<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Shop</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/icons/favicon.ico">
</head>

<body>
    
    <header class="page-header">
        <div class="container header-container">
          <a class="logo" href="./index.html">
            <img class="logo-icon" src="./assets/icons/snowflake.svg" alt="Snowflake icon">
            <span class="logo-text">THE GIFTS</span>
          </a>
      
          <nav class="navigation">
            <ul class="navigation-list">
              <li class="navigation-item"><a class="navigation-link" href="./gifts.html">GIFTS</a></li>
              <li class="navigation-item"><a class="navigation-link" href="#about">ABOUT</a></li>
              <li class="navigation-item"><a class="navigation-link" href="#best">BEST</a></li>
              <li class="navigation-item"><a class="navigation-link" href="#contacts">CONTACTS</a></li>
            </ul>
          </nav>
          <button class="burger" type="button" aria-label="Open menu">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
        </button>
        </div>
        
      </header>
    
    <main>
        <section class="hero">
            <div class="container hero-container">
              <img
                class="hero-ball"
                src="./assets/images/bg-ball.png"
                alt=""
                aria-hidden="true"
              >
              <div class="hero-content">
                <p class="hero-caption hero-caption-top">Merry Christmas</p>
          
                <h1 class="hero-title">
                   GIFT YOURSELF
                   <br>
                   THE MAGIC OF NEW
                   <br>
                   POSSIBILITIES
                </h1>
          
                <a class="hero-button" href="./gifts.html">EXPLORE MAGICAL GIFTS</a>
          
                <p class="hero-caption hero-caption-bottom">and Happy New Year</p>
              </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container about-content">
          
              <div class="about-box1">
                <p class="about-caption">About</p>
          
                <h2 class="about-title">
                  UNLEASH YOUR <br>
                  INNER SUPERHERO!
                </h2>
          
                <p class="about-text">
                  This New Year marks the beginning of your journey
                  to inner harmony and new strengths. We offer
                  unique gifts that will help you improve your life.
                </p>
              </div>
          
              <div class="about-box2">
                <img class="about-img" src="assets/images/santa.png" alt="Santa">
              </div>
          
            </div>
        </section>
        <section class="slider" id="slider">
            <div class="container">
              <p class="slider-caption">Become Happier!</p>
              <h2 class="slider-title">IN THE NEW 2025</h2>
          
              <div class="slider-row">
                <div class="slider-track">
                  <span class="slider-word">LIVE</span>
                  <img src="assets/images/Image Container.png" alt="snowman" class="slider-card-img">
          
                  <span class="slider-word">CREATE</span>
                  <img src="assets/images/christmas-trees.png" alt="christmas trees" class="slider-card-img">
          
                  <span class="slider-word">LOVE</span>
                  <img src="assets/images/christmas-tree-ball.png" alt="christmas tree ball" class="slider-card-img">
          
                  <span class="slider-word">DREAM</span>
                  <img src="assets/images/fairytale-house.png" alt="fairytale house" class="slider-card-img">
                </div>
              </div>
          
              <div class="slider-buttons">
                <button class="slider-btn slider-btn--prev" type="button">&#8592;</button>
                <button class="slider-btn slider-btn--next" type="button">&#8594;</button>
              </div>
            </div>
          </section>
    <section class="best-gifts" id="best">
        <div class="container">
            <p class="best-gifts__caption">Best Gifts</p>
            <h2 class="best-gifts__title">Especially for you</h2>
            <div class="gifts-grid">
                <article class="gift-card">
                    <img class="gift-card__img" src="./assets/images/gift-for-work.png" alt="Gift for work">
                    <div class="gift-card__content">
                      <span class="gift-card__category work">FOR WORK</span>
                      <h3 class="gift-card__title">CONSOLE.LOG GURU</h3>
                    </div>
                  </article>
                
                  <article class="gift-card">
                    <img class="gift-card__img" src="./assets/images/gift-for-health.png" alt="Gift for health">
                    <div class="gift-card__content">
                      <span class="gift-card__category health">FOR HEALTH</span>
                      <h3 class="gift-card__title">HYDRATION BOT</h3>
                    </div>
                  </article>
    
                  <article class="gift-card">
                    <img class="gift-card__img" src="./assets/images/gift-for-work.png" alt="Gift for work">
                    <div class="gift-card__content">
                      <span class="gift-card__category health">FOR WORK</span>
                      <h3 class="gift-card__title">MERGE MASTER</h3>
                    </div>
                  </article>
    
                  <article class="gift-card">
                    <img class="gift-card__img"src="./assets/images/gift-for-harmony.png" alt="Gift for harmony">
                    <div class="gift-card__content">
                      <span class="gift-card__category harmony">FOR HARMONY</span>
                      <h3 class="gift-card__title">SPONTANEOUS CODING PHILOSOPHER</h3>
                    </div>
                  </article>
            </div>
                
        
            
        </div>
    </section>
    <section class="cta">
        <div class="container cta-container">
          
          
            <div class="cta-content">
              <h2 class="cta-title">
              READY TO START YOUR <br>
              JOURNEY TO A BETTER <br>
              VERSION OF YOURSELF?
              </h2>
      
              <a class="cta-button" href="./gifts.html">
              EXPLORE MAGICAL GIFTS
              </a>
      
              <p class="cta-caption">The New Year is Coming Soon...</p>
      
            <div class="cta-timer">
              <div class="cta-time">
                <span class="cta-number">47</span>
                <span class="cta-label">DAYS</span>
              </div>
              <div class="cta-time">
                <span class="cta-number">5</span>
                <span class="cta-label">HOURS</span>
              </div>
              <div class="cta-time">
                <span class="cta-number">34</span>
                <span class="cta-label">MINUTES</span>
              </div>
              <div class="cta-time">
                <span class="cta-number">12</span>
                <span class="cta-label">SECONDS</span>
              </div>
            </div>
          
          </div>
        </div>
      </section>
  </main>
  
  <footer class="footer" id="contacts">
    <div class="container">
      <div class="footer-top">
        <a class="footer-card" href="tel:+375291112233">
          <img src="assets/images/santa-claus.svg" alt="Call us" class="footer-card__img">
          <h3 class="footer-card__title">+375 (29) 111-22-33</h3>
          <p class="footer-card__text">CALL US</p>
        </a>
  
        <a class="footer-card"  href="https://maps.google.com" target="_blank" rel="noopener noreferrer">
          <img src="assets/images/Group.png" alt="Meet us" class="footer-card__img">
          <h3 class="footer-card__title">MAGIC FOREST</h3>
          <p class="footer-card__text">MEET US</p>
        </a>
  
        <a class="footer-card" href="mailto:gifts@magic.com">
          <img src="assets/images/snake.svg" alt="Write us" class="footer-card__img">
          <h3 class="footer-card__title">GIFTS@MAGIC.COM</h3>
          <p class="footer-card__text">WRITE US</p>
        </a>
      </div>
  
      <div class="footer-bottom">
        <div class="footer-socials">
          <a href="https://t.me/" target="_blank" rel="noopener noreferrer"> <img src="assets/icons/tg.png" alt="Telegram" class="footer-socials-icon"></a>
          <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer"> <img src="assets/icons/facebook.png" alt="Facebook" class="footer-socials-icon"></a>
          <a href="https://instagram.com/" target="_blank" rel="noopener noreferrer"> <img src="assets/icons/instagram.png" alt="Instagram" class="footer-socials-icon"></a>
          <a href="https://x.com/" target="_blank" rel="noopener noreferrer"><img src="assets/icons/X.png" alt="X" class="footer-socials-icon"></a>
          
        </div>
  
        <p class="footer-copy">© Copyright 2025, All Rights Reserved</p>
        <a class="footer-made"
           href="https://rs.school/"
           target="_blank"
           rel="noopener noreferrer">
           Made in Rolling Scopes School
        </a>
      </div>
    </div>
  </footer>
  <div class="modal">
    <div class="modal-overlay">
      <div class="modal-content">
        <button class="modal-close" type="button">✕</button>
        <div class="modal-body"></div>
      </div>
    </div>
  </div>
  <script src="./js/data.js"></script>
  <script src="./js/index.js"></script>
</body>


</html>